<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forest for President</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700;900&display=swap" rel="stylesheet">
  <style>
      body {
          font-family: 'Raleway', Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          height: 100vh;
          margin: 0;
          background-image: url("gump-running.png");
          background-size: cover;
          background-position-x: center;
          color: #fff;
      }
      .container {
          margin-top: 30px;
          border-radius: 30px;
          padding: 30px;
          text-align: center;
          width: 100%;
          max-width: 800px;
          background-color: rgba(12, 41, 87, 0.78);
      }
      .logo {
          border-radius: 30px;
          max-width: 250px;
          margin: -45px auto 0;
          display: block;
      }
      h1 {
          font-size: 36px;
          margin-bottom: 10px;
          color: #ffffff;
          letter-spacing: 1px;
      }
      h2 {
          font-size: 24px;
          margin-bottom: 40px;
          color: #98d3ff;
          letter-spacing: 1px;
      }
      h3 {
          font-size: 18px;
          font-weight: normal;
          margin-top: 40px;
          letter-spacing: 1px;
          line-height: 30px;
      }
      .stacked-words {
          margin-left: auto;
          margin-right: auto;
          font-size: 28px;
          font-weight: bold;
          text-transform: uppercase;
          text-align: left;
          letter-spacing: 1px;
          max-width: 260px;
      }
      .stacked-words p {
          margin: 0;
          padding: 0;
          line-height: 1.2;
      }
      .stacked-words p::first-letter {
          font-size: 70px;
          color: #5fbbff;
      }
  </style>
</head>
<body>
<div class="container">
  <img src="logo.svg" alt="Logo" class="logo">
  <h1>Forest for President</h1>
  <h2>Voting for People over Parties</h2>
  <div class="stacked-words">
    <p>Frugal</p>
    <p>Open</p>
    <p>Resilient</p>
    <p>Excellent</p>
    <p>Sympathetic</p>
    <p>Trustworthy</p>
  </div>
  <h3>
    One person's attempt to change the political landscape of this country as we know it.<br>
    Jon 'Forest' Koresko: "I just felt like running"
  </h3>
</div>

</body>
</html>
